<!DOCTYPE FXPQ PUBLIC "-//Poupoule Studios//DTD FXPQ 0.1//EN" "http://www.poupoulestudios.fr/fxpq.dtd">
<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<fxpq version="1.0">

    <object id="obj_logo" type="Fxp.Object">
    
        <properties>
            <rect x="0" y="0" w="0" h="0" />
            <image src="/common/title.png" autoresize="true" />
        </properties>

        <script exec="start" >

            # Title comes from the top of the screen
            self.rect.y -= self.rect.h
            self.transition("linear", (self.rect.x, 0))

        </script>

    </object>
    
</fxpq>

