<!DOCTYPE FXPQ PUBLIC "-//Poupoule Studios//DTD FXPQ 0.1//EN" "http://www.poupoulestudios.fr/fxpq.dtd">
<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<fxpq version="1.0">

    <object id="zon_title" type="Fxp.Zone">
    
        <properties>
            <rect x="0" y="0" w="2000" h="1000" />
        </properties>

        <node id="config">
            <key id="starting_point_x" type="integer">0</key>
            <key id="starting_point_y" type="integer">0</key>
        </node>

        <!-- Title -->
        <child id="title/obj_logo" />
        
        <!-- Press start prompt -->
        <child id="title/obj_press_start" />
        
        <!-- Environment -->
        <child id="title/map_ground" />
        <child id="title/cha_character" />

        <!-- Background -->
        <child id="title/obj_mask" />
        <child id="title/obj_thumbnail" />

    </object>
    
</fxpq>

