<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE FXPQ PUBLIC "-//Poupoule Studios//DTD FXPQ 0.1//EN" "http://www.poupoulestudios.fr/fxpq.dtd">
<fxpq version="1.0">

    <object id="lbl_press_start" type="Label">

        <properties>
            <rect x="4" y="16" w="0" h="0" />
        </properties>

        <script name="init" exec="start" >

self.set_text("Press       to start")
self.set_color(context.palette.get_rgb("Blue", "light"),
               context.palette.get_rgb("White", "medium"))

        </script>
    </object>

    <object id="obj_enterkey" type="Image">
        <properties>
            <rect x="40" y="12" w="0" h="0" />
            <image src="/common/key_enter.png" autoresize="true" />
        </properties>
    </object>

    <object id="obj_press_start" type="Image">
    
        <properties>
            <rect x="192" y="304" w="128" h="48" />
        </properties>

        <script name="activate" exec="toggle" >

            if (event.type = "click" and self.clicked = True)
            or (event.type = "keyboard" and event.key = "return")
                pass # TODO

        </script>

        <child id="lbl_press_start" />
        <child id="obj_enterkey" />

    </object>
    
</fxpq>

